[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Main Menu/Play_Button.gd" type="Script" id=1]
[ext_resource path="res://UI/Main Menu/LeaderBoard_button.gd" type="Script" id=2]
[ext_resource path="res://UI/Main Menu/Quit_button.gd" type="Script" id=3]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=4]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 1.0
margin_right = 4.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 329.687
margin_top = 130.476
margin_right = 1043.69
margin_bottom = 155.476
text = "EPIC COOL AMAZING SPACE INVADERS THAT WILL BLOW YOUR MOTHER F-ING SOCKS OFF!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Button" type="Button" parent="."]
margin_left = 462.0
margin_top = 154.0
margin_right = 778.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 261, 46.6535 )
theme = ExtResource( 4 )
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit_button" type="Button" parent="."]
margin_left = 460.0
margin_top = 305.0
margin_right = 778.0
margin_bottom = 377.0
rect_pivot_offset = Vector2( 161, -85 )
theme = ExtResource( 4 )
text = "Quit"
script = ExtResource( 3 )

[node name="LeaderBoard_button" type="Button" parent="."]
margin_left = 463.0
margin_top = 231.0
margin_right = 776.0
margin_bottom = 297.0
theme = ExtResource( 4 )
text = "Leaderboard"
script = ExtResource( 2 )
