[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/Arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Button Handler.gd" type="Script" id=2]
[ext_resource path="res://UI/Button_Script.gd" type="Script" id=3]
[ext_resource path="res://UI/Main Menu/Quit_button.gd" type="Script" id=4]
[ext_resource path="res://UI/Arial.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/End Screen/Submit_Button.gd" type="Script" id=7]
[ext_resource path="res://UI/End Screen/Buttons.gd" type="Script" id=8]
[ext_resource path="res://UI/End Screen/Name_Entry.gd" type="Script" id=9]
[ext_resource path="res://UI/End Screen/Score.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 94
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 609, 321 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
buttonPath = NodePath("VBoxContainer/Buttons/Scene-Buttons")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -489.82
margin_top = -117.0
margin_right = 489.82
margin_bottom = 117.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 979.0
margin_bottom = 206.0

[node name="Label" type="Label" parent="VBoxContainer/Text"]
margin_right = 979.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 359, 66 )
custom_fonts/font = ExtResource( 6 )
text = "TIME!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="VBoxContainer/Text"]
margin_top = 100.0
margin_right = 979.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( 359, 66 )
custom_fonts/font = SubResource( 1 )
text = "You scored 0"
align = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name_Entry" type="LineEdit" parent="VBoxContainer"]
margin_top = 210.0
margin_right = 979.0
margin_bottom = 234.0
custom_constants/minimum_spaces = 144
placeholder_text = "Enter Your name!"
placeholder_alpha = 0.701
caret_blink = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit_Button" type="Button" parent="VBoxContainer/Name_Entry"]
margin_left = 977.0
margin_top = 1.0
margin_right = 977.0
margin_bottom = 12.0
text = "Submit"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 238.0
margin_right = 643.0
margin_bottom = 330.0
script = ExtResource( 8 )

[node name="Scene-Buttons" type="VBoxContainer" parent="VBoxContainer/Buttons"]
margin_right = 643.0
margin_bottom = 68.0

[node name="Play_Button" type="Button" parent="VBoxContainer/Buttons/Scene-Buttons"]
margin_right = 643.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 261, 46.6535 )
text = "Replay"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://MainGame/MainGame.tscn"

[node name="LeaderBoard_button" type="Button" parent="VBoxContainer/Buttons/Scene-Buttons"]
margin_top = 24.0
margin_right = 643.0
margin_bottom = 44.0
text = "Leaderboard"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://UI/Leaderboard/Leaderboard.tscn"

[node name="Back Button" type="Button" parent="VBoxContainer/Buttons/Scene-Buttons"]
margin_top = 48.0
margin_right = 643.0
margin_bottom = 68.0
text = "Back to Main Menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://UI/Main Menu/Main Menu.tscn"

[node name="Non-scene Buttons" type="VBoxContainer" parent="VBoxContainer/Buttons"]
margin_top = 72.0
margin_right = 643.0
margin_bottom = 92.0

[node name="Quit_button" type="Button" parent="VBoxContainer/Buttons/Non-scene Buttons"]
margin_right = 643.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 161, -85 )
text = "quit cuse i am a loser"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="VBoxContainer/Name_Entry" to="VBoxContainer/Buttons" method="_on_Name_Entry_text_entered"]
[connection signal="text_entered" from="VBoxContainer/Name_Entry" to="VBoxContainer/Name_Entry" method="_on_Name_Entry_text_entered"]
[connection signal="pressed" from="VBoxContainer/Name_Entry/Submit_Button" to="VBoxContainer/Buttons" method="_on_Submit_Button_pressed"]
