[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Main Menu/LeaderBoard_button.gd" type="Script" id=2]
[ext_resource path="res://UI/Leaderboard/Back_Button.gd" type="Script" id=3]
[ext_resource path="res://UI/Main Menu/Quit_button.gd" type="Script" id=4]
[ext_resource path="res://UI/Main Menu/Play_Button.gd" type="Script" id=5]
[ext_resource path="res://UI/Arial.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=2]
size = 94
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 52
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 609, 321 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 368.0
margin_top = 149.0
margin_right = 898.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 359, 66 )
custom_fonts/font = ExtResource( 6 )
text = "TIME!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 287.0
margin_top = 220.0
margin_right = 966.0
margin_bottom = 326.0
rect_pivot_offset = Vector2( 359, 66 )
custom_fonts/font = SubResource( 2 )
text = "You scored 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
visible = false
margin_left = 320.0
margin_top = 317.0
margin_right = 943.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 359, 66 )
custom_fonts/font = SubResource( 3 )
text = "You [] onto the leaderboard"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderBoard_button" type="Button" parent="."]
margin_left = 304.0
margin_top = 468.0
margin_right = 629.0
margin_bottom = 540.0
text = "Leaderboard"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back Button" type="Button" parent="."]
margin_left = 627.0
margin_top = 540.0
margin_right = 950.0
margin_bottom = 616.0
text = "Back to Main Menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit_button" type="Button" parent="."]
margin_left = 303.0
margin_top = 536.0
margin_right = 628.0
margin_bottom = 613.0
rect_pivot_offset = Vector2( 161, -85 )
text = "quit cuse i am a loser"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Button" type="Button" parent="."]
margin_left = 629.0
margin_top = 470.0
margin_right = 945.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 261, 46.6535 )
text = "Replay"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name_Entry" type="LineEdit" parent="."]
visible = false
margin_left = 309.0
margin_top = 507.0
margin_right = 939.0
margin_bottom = 549.0
text = "Enter Your name!"
__meta__ = {
"_edit_use_anchors_": false
}
