[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Leaderboard/Back_Button.gd" type="Script" id=2]
[ext_resource path="res://UI/Leaderboard/Leaderboard.gd" type="Script" id=3]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=4]
[ext_resource path="res://UI/Leaderboard/Clear.gd" type="Script" id=5]
[ext_resource path="res://UI/Leaderboard/LeaderboardSelecter.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 93
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 51
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 369.0
margin_top = 4.0
margin_right = 899.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 1 )
text = "Leaderboard"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back Button" type="Button" parent="."]
margin_left = 42.0
margin_top = 21.0
margin_right = 251.0
margin_bottom = 73.0
text = "Back to Main Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="."]
margin_left = 7.98376
margin_top = 641.079
margin_right = 214.984
margin_bottom = 709.079
theme = ExtResource( 4 )
text = "Claer Leaderboard"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 410.862
margin_top = 109.553
margin_right = 867.862
margin_bottom = 173.553
text = "Easy"
items = [ "Easy", null, false, 0, null, "Medium", null, false, 1, null, "Hard", null, false, 2, null, "GOD", null, false, 3, null ]
selected = 0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="ItemList" parent="OptionButton"]
margin_left = -18.8623
margin_top = 69.4474
margin_right = 480.138
margin_bottom = 593.447
theme = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Clear" to="Clear" method="_on_Clear_pressed"]
[connection signal="pressed" from="Clear" to="OptionButton/Leaderboard" method="_on_Clear_pressed"]
[connection signal="item_selected" from="OptionButton" to="OptionButton/Leaderboard" method="_on_OptionButton_item_selected"]
