[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Play_Button.gd" type="Script" id=1]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 1.0
margin_right = 4.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 329.687
margin_top = 130.476
margin_right = 1043.69
margin_bottom = 155.476
text = "EPIC COOL AMAZING SPACE INVADERS THAT WILL BLOW YOUR MOTHER F-ING SOCKS OFF!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Button" type="Button" parent="."]
margin_left = 462.0
margin_top = 154.0
margin_right = 778.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 261, 46.6535 )
text = "play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 462.0
margin_top = 246.0
margin_right = 783.0
margin_bottom = 318.0
text = "quit cuse i am a loser"
